.img-perfil {
  margin-bottom: 10px;
}

.img-perfil img {
  height: 100%;
  border-radius: 5px;
  max-height: 230px;
}

.fondoAvatar {
  height: 30px;
  width: 30px;
  background: grey;
  border-radius: 50%;
}

.position {
  margin-top: 60px;
}

.card {
  margin-top: 10px;
}

.back-button {
  color: var(--primary);
}

.space {
  margin-right: 5px;
}

.small-label {
  font-size: 12px;
  margin-bottom: 5px;
}

.input-field {
  width: 100%;
  padding: 5px;
}

.position-img {
  height: 40px;
  width: 40px;
  margin-top: 25px;
}

/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-open {
  display: block;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10% auto;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-header {
  padding: 1rem;
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 1rem;
}

.modal-footer {
  padding: 1rem;
}

/* Estilos para el bot√≥n de apertura del modal */
.btn-primary {
  margin-right: 10px;
}

.select-open {
  display: block;
}
